<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">

    <title>ISA Group Project</title>
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/sticky-footer-navbar.css">
<!--    <link rel="stylesheet" href="css/stats.css">-->
</head>

<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FeedYourHungrrr</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="restaurant.html">Restaurant</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stats.html">Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://app.swaggerhub.com/apis-docs/FeedYourHungrrr/FeedYourHungrrr/1.0.0#/">API Docs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
    <div class="container">
        <h1 class="mt-5">Restaurant</h1>
        <p class="lead">Enjoy!</p>
    </div>
</main>

<div class="album py-5 bg-light">
    <div class="container">
        <div id=restaurantList class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        </div>
    </div>
</div>


<footer class="footer mt-auto py-3 bg-light">
    <div class="container">

    </div>
</footer>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/restaurant.js"></script>
</body>
</html>