<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">

    <title>ISA Group Project</title>
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/sticky-footer-navbar.css">
    <link rel="stylesheet" href="css/stats.css">
</head>

<body class="d-flex flex-column h-100">
<header>
<!-- Fixed navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FeedYourHungrrr</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="restaurant.html">Restaurant</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="stats.html">Stats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://app.swaggerhub.com/apis-docs/FeedYourHungrrr/FeedYourHungrrr/1.0.0#/">API Docs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
    <div class="container">
        <h1 class="mt-5">STATS</h1>
        <p class="lead"></p>
    </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="fs-4">STAT REPORT</span>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Method</th>
                <th scope="col">Endpoint</th>
                <th scope="col">Requests</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">GET</th>
                <td>/API/v1/restaurants/</td>
                <td><p id="num_get_rest"></p></td>
            </tr>
            <tr>
                <th scope="row">GET</th>
                <td>/API/v1/restaurants/me</td>
                <td><p id="num_get_rest2"></p></td>
            </tr>
            <tr>
                <th scope="row">POST</th>
                <td>/API/v1/restaurants/</td>
                <td><p id="num_post_rest"></p></td>
            </tr>
            <tr>
                <th scope="row">PUT</th>
                <td>/API/v1/restaurants/</td>
                <td><span id="num_put_rest"></span></td>
            </tr>
            <tr>
                <th scope="row">DELETE</th>
                <td>/API/v1/restaurants/</td>
                <td ><span id="num_delete_rest"></span></td>
            </tr>
            <tr>
                <th scope="row">GET</th>
                <td>/API/v1/menu/</td>
                <td ><span id="num_get_menu"></span></td>
            </tr>
            <tr>
                <th scope="row">POST</th>
                <td>/API/v1/items/</td>
                <td ><span id="num_post_menu"></span></td>
            </tr>
            <tr>
                <th scope="row">PUT</th>
                <td>/API/v1/items/</td>
                <td><span id="num_put_menu"></span></td>
            </tr>
            <tr>
                <th scope="row">DELETE</th>
                <td>/API/v1/items/</td>
                <td ><span id="num_delete_menu"></span></td>
            </tr>
            <tr>
                <th scope="row">POST</th>
                <td>/API/v1/users/signup/</td>
                <td ><span id="num_post_signup"></span></td>
            </tr>
            <tr>
                <th scope="row">POST</th>
                <td>/API/v1/users/login/</td>
                <td><span id="num_post_login"></span></td>
            </tr>
            </tbody>
        </table>
    </div>
</footer>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/stats.js"></script>
</body>
</html>